<?php

/**
 * @file
 * Install, update and uninstall functions for the entity_boilerplate module.
 */

/**
 * Implements hook_schema().
 */
function entity_boilerplate_schema() {
  $schema = array();

  $schema['my_entity'] = array(
    'description' => 'The base table for My Entity',
    'fields' => array(
      'eid' => array(
        'description' => 'Primary Key: Identifier for a My Entity.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'type' => array(
        'description' => 'The {myentity}.type of this My Entity.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'title' => array(
        'description' => 'The title of the My Entity.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'uid' => array(
        'description' => 'ID of Drupal user creator.',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the My Entity was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'changed' => array(
        'description' => 'The Unix timestamp when the My Entity was modified.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'description' => array(
        'description' => 'The My Entity description.',
        'type' => 'text',
      ),
    ),
    'primary key' => array('eid'),
    'indexes' => array(
      'type' => array('type'),
    ),
  );

  $schema['my_entity_type'] = array(
    'description' => 'Stores information about defined My Entity types.',
    'fields' => array(
        'id' => array(
          'type' => 'serial',
          'not null' => TRUE,
          'description' => 'Primary Key: Unique My Entity type identifier.',
        ),
        'type' => array(
          'description' => 'The machine-readable name of this My Entity type.',
          'type' => 'varchar',
          'length' => 255,
          'not null' => TRUE,
        ),
        'label' => array(
          'description' => 'The human-readable name of this My Entity type.',
          'type' => 'varchar',
          'length' => 255,
          'not null' => TRUE,
          'default' => '',
        ),
        'description' => array(
          'description' => 'A brief description of this My Entity type.',
          'type' => 'text',
          'not null' => TRUE,
          'size' => 'medium',
          'translatable' => TRUE,
        ),
      ) + entity_exportable_schema_fields(),
    'primary key' => array('id'),
    'unique keys' => array(
      'type' => array('type'),
    ),
  );

  return $schema;
}
